#数据库的连接配置
#spring.datasource.url=jdbc:mysql://localhost:3306/easymusic?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Enabling H2 Console

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# 数据库的连接配置
# 数据库访问路径  http://localhost:8090/h2-console/
#数据库URL内存模式
#spring.datasource.url=jdbc:h2:mem:hello
#数据库URL嵌入模式
#spring.datasource.url=jdbc:h2:file:D:/H2/Novel
spring.datasource.url=jdbc:h2:file:./db/Novel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

 
#mybatis的Mapper配置   
mybatis.typeAliasesPackage=com.Cat.Novel.Bean
mybatis.mapperLocations=classpath:Mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
 
server.port=8090
server.servlet.context-path=/
#\u8BBE\u7F6E\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=dev
 
 
#http encoding

 
server.connectionTimeout =180000
#控制台打印SpringBoot的Logo
spring.main.banner-mode=off
#单个文件上传最大大小，默认1MB
spring.servlet.multipart.maxFileSize=10MB
#文件上传时最大大小，默认10MB
spring.servlet.multipart.maxRequestSize=30MB
server.tomcat.max-http-header-size= 8192

 
#视图解析路径
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
##freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
#spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
#打印Mybatis执行的 SQL
#logging.level.com.Cat.Novel.Mapper=debug
#服务器开启https
#server.port= 8443


