#数据库的连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/easymusic?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#mybatis的Mapper配置   
mybatis.typeAliasesPackage=com.Cat.Novel.Bean
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
 
server.port=8090
server.contextPath=/
#\u8BBE\u7F6E\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=dev
 
 
#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
 
server.connectionTimeout =180000
#控制台打印SpringBoot的Logo
spring.main.banner-mode=off
#单个文件上传最大大小，默认1MB
spring.servlet.multipart.maxFileSize=10MB
#文件上传时最大大小，默认10MB
spring.servlet.multipart.maxRequestSize=30MB
#单个文件上传最大大小，默认1MB
spring.http.multipart.maxFileSize=10MB
#文件上传时最大大小，默认10MB
spring.http.multipart.maxRequestSize=30MB
 
#视图解析路径
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
##freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates